QMainWindow{

border-width: 4px;
border-color: black;



}



QPushButton#btnSavecli{
    background-color: #85D5A5 ;
    color: black;
    border-radius: 0px;

}
QPushButton#btnModifcli{
    background-color: #85D5A5;
    color: black;
    border-radius: 0px;

}
QPushButton#btnDelcli{
    background-color:#85D5A5 ;
    color: black;
    border-radius: 0px;

}


QTabWidget{


background-color: #DCF5E5;

}
QTabBar{
background-color: #B0EBC9;

}
QMenuBar{
background-color: #B0EBC9;


}
QTableView{

selection-background-color: #B0EBC9 ;
}